body
{
background-image:URL('image/bg0.jpg');
font-family: sans-serif;

}
.container
{
	height:500px;
	width:400px;
	background-color:rgba(0,0,0,0.1);
	margin-top:60px;
	border-color:#ff8533;
	text-align:center;
	border:1px groove;
	border-radius:5px;
}
header
{
width:1330px;
height:80px;
font-size:30px;
border:0px solid;
padding-top:0px;
padding-bottom:30px;
float:left;
}
.side
{
width:270px;
height:470px;
padding-left:20px;
padding-top: 30px;
background-color:rgba(0,0,0,.4);
border:0px solid;
float:left;
}
.frame
{
width:1028px;
height:495px;
border:0px solid #0033cc;
float:left;
overflow:auto;
}

.tab2
{
width:250px;
height:30px;
margin-top:5px;
color: white;
padding-top:5px;
background-color:rgba(0,0,0,.3);
padding-bottom:5px;
font-size:25px;
border:1px solid grey;
border-radius:10px;
}
.tab2:hover
{
width:250px;
height:30px;
margin-top:5px;
background-color:rgba(0,0,0,.7);
font-size:25px;
padding-top:5px;
padding-top:5px;
border:1px solid grey;
border-radius:10px;
}



form{
	width:400;
	margin-left:50px;
	height:500px;
	margin-top:10px;
	font-size:15px;
	text-align:left;
	border:0px solid;
}
input
{
	font-size:15px;
	background-color:;
	border-radius:10px;
	margin-bottom:20px;
}
input[type=text]
{
	width:auto;
	font-size:15px;
}
input[type=submit]
{
	font-size:15px;
	background-color:blue;
	color:white;
	margin-top:0px;
	border-radius:10px;
	margin-left:80px;
}

h1
{
	border:0px solid;
	font-family: sans-serif;
	text-decoration-color: radial-gradient(skyblue,orange);
	margin-top:20px;
}
h3
{
	border:0px solid;
	margin-top:0px;
	text-align:right;
	padding-right:40px;
}
button
{
	font-size:15px;
	margin-top:0px;
	color:white;
	background-color:blue;
	border-radius:10px;
	margin-left:10px;
}
a
{
	text-decoration:none;
	color: white;
}
h4
{
	border:0px solid;
	margin-top:-100px;
	text-align:right;
	padding-right:40px;
}
