body
{
	font-family: sans-serif;
}
.category
{
	border:1px solid;
	margin-top: 50px;
  margin-bottom: 20px;
	margin-left:0px;
	float: left;

}
.product
{
	border: 1px solid blue;
}
.title
{
	 width:100px;
	 border:0px solid;
	 padding-top:5px;
	 margin-bottom: 0px;
	 padding-bottom:5px;
	 background-color:skyblue;
}
table
{
	border: 1px solid grey;
	border-collapse: collapse;
	margin-left: 50px;
}
th
{
	width:100px;
	border:0px solid;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#0033cc;
}
.category1
{
	border:0px groove;
	width:100px;
	margin-left: 200px;

}
.a1
{
	border: 1px solid grey;
	padding-top: 3px;
	padding-bottom: 3px;
}
option
{
	width: 200px;
}
